{
    "name": "vscode-lioshi-theme",
    "displayName": "Lioshi Dark Theme",
    "description": "Dark theme based inspired by Tomorrow Eighties",
    "version": "0.2.5",
    "publisher": "lioshi",
    "license": "LICENSE.md",
    "homepage": "https://github.com/lioshi/vscode-lioshi-theme",

    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Themes"
    ],
    "icon":"icon.svg",
    "contributes": {
        "themes": [
            {
                "label": "lioshi theme",
                "uiTheme": "vs-dark",
                "path": "./themes/lioshi.tmTheme"
            }
        ]
    }
}
